<?xml version="1.0" encoding="utf-8"?>
<Mod id="capture_capital_narrative_events" version="1.0.2"
	xmlns="ModInfo">
	<Properties>
		<Name>LOC_MODULE_CCNE_NAME</Name>
		<Description>LOC_MODULE_CCNE_DESCRIPTION</Description>
		<Authors>Austin Nicolas</Authors>
		<Package>DLC</Package>
		<AffectsSavedGames>1</AffectsSavedGames>
	</Properties>
	<Dependencies>
		<Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME"/>
	</Dependencies>
	<References>
		<Mod id="assyria" title="LOC_MODULE_ASSYRIA_NAME"/>
		<Mod id="bulgaria" title="LOC_MODULE_BULGARIA_NAME"/>
		<Mod id="carthage" title="LOC_MODULE_CARTHAGE_NAME"/>
		<Mod id="dai-viet" title="LOC_MODULE_DAI_VIET_NAME"/>
		<Mod id="earth-kingdom" title="LOC_MODULE_EARTH_KINGDOM_NAME"/>
		<Mod id="great-britain" title="LOC_MODULE_GREAT_BRITAIN_NAME"/>
		<Mod id="nepal" title="LOC_MODULE_NEPAL_NAME"/>
		<Mod id="qajar" title="LOC_MODULE_QAJAR_NAME"/>
		<Mod id="shawnee" title="LOC_MODULE_SHAWNEE_TECUMSEH_NAME"/>
		<Mod id="silla" title="LOC_MODULE_SILLA_NAME"/>
	</References>
	<ActionCriteria>
		<Criteria id="always">
			<AlwaysMet></AlwaysMet>
		</Criteria>
		<!--DLC and Modded Civs-->
		<Criteria id="assyria-enable" all="true">
            <ModInUse>assyria</ModInUse>
        </Criteria>
		<Criteria id="bulgaria-enable" all="true">
            <ModInUse>bulgaria</ModInUse>
        </Criteria>
		<Criteria id="carthage-enable" all="true">
            <ModInUse>carthage</ModInUse>
        </Criteria>
		<Criteria id="dai-viet-enable" all="true">
            <ModInUse>dai-viet</ModInUse>
        </Criteria>
        <Criteria id="earth-kingdom-enable" all="true">
            <ModInUse>earth-kingdom</ModInUse>
        </Criteria>
		<Criteria id="great-britain-enable" all="true">
            <ModInUse>great-britain</ModInUse>
        </Criteria>
		<Criteria id="nepal-enable" all="true">
            <ModInUse>nepal</ModInUse>
        </Criteria>
		<Criteria id="qajar-enable" all="true">
            <ModInUse>qajar</ModInUse>
        </Criteria>
		<Criteria id="shawnee-enable" all="true">
            <ModInUse>shawnee</ModInUse>
        </Criteria>
		<Criteria id="silla-enable" all="true">
            <ModInUse>silla</ModInUse>
        </Criteria>
	</ActionCriteria>
	<ActionGroups>
		<!-- DLC and Modded Civ's Compatibility -->
		<ActionGroup id="base-game-main-assyria" scope="game" criteria="assyria-enable">
			<Actions>
                <UpdateDatabase>
					<Item>data/DLC/narrative-stories-assyria.xml</Item>
					<Item>data/DLC/narrative-stories-gameeffects-assyria.xml</Item>
                </UpdateDatabase>
				<UpdateText>
					<Item>text/en_us/NarrativeStoriesAssyriaText.xml</Item>
				</UpdateText>
            </Actions>
		</ActionGroup>
		<ActionGroup id="base-game-main-bulgaria" scope="game" criteria="bulgaria-enable">
			<Actions>
                <UpdateDatabase>
					<Item>data/DLC/narrative-stories-bulgaria.xml</Item>
					<Item>data/DLC/narrative-stories-gameeffects-bulgaria.xml</Item>
                </UpdateDatabase>
				<UpdateText>
					<Item>text/en_us/NarrativeStoriesBulgariaText.xml</Item>
				</UpdateText>
            </Actions>
		</ActionGroup>
		<ActionGroup id="base-game-main-carthage" scope="game" criteria="carthage-enable">
			<Actions>
                <UpdateDatabase>
					<Item>data/DLC/narrative-stories-carthage.xml</Item>
					<Item>data/DLC/narrative-stories-gameeffects-carthage.xml</Item>
                </UpdateDatabase>
				<UpdateText>
					<Item>text/en_us/NarrativeStoriesCarthageText.xml</Item>
				</UpdateText>
            </Actions>
		</ActionGroup>
		<ActionGroup id="base-game-main-dai-viet" scope="game" criteria="dai-viet-enable">
			<Actions>
                <UpdateDatabase>
					<Item>data/DLC/narrative-stories-dai-viet.xml</Item>
					<Item>data/DLC/narrative-stories-gameeffects-dai-viet.xml</Item>
                </UpdateDatabase>
				<UpdateText>
					<Item>text/en_us/NarrativeStoriesDaiVietText.xml</Item>
				</UpdateText>
            </Actions>
		</ActionGroup>
		<ActionGroup id="base-game-main-earth-kingdom" scope="game" criteria="earth-kingdom-enable">
			<Actions>
                <UpdateDatabase>
					<Item>data/custom/narrative-stories-earth-kingdom.xml</Item>
					<Item>data/custom/narrative-stories-gameeffects-earth-kingdom.xml</Item>
                </UpdateDatabase>
				<UpdateText>
					<Item>text/en_us/NarrativeStoriesEarthKingdomText.xml</Item>
				</UpdateText>
            </Actions>
		</ActionGroup>
		<ActionGroup id="base-game-main-great-britain" scope="game" criteria="great-britain-enable">
			<Actions>
                <UpdateDatabase>
					<Item>data/DLC/narrative-stories-great-britain.xml</Item>
					<Item>data/DLC/narrative-stories-gameeffects-great-britain.xml</Item>
                </UpdateDatabase>
				<UpdateText>
					<Item>text/en_us/NarrativeStoriesGreatBritainText.xml</Item>
				</UpdateText>
            </Actions>
		</ActionGroup>
		<ActionGroup id="base-game-main-nepal" scope="game" criteria="nepal-enable">
			<Actions>
                <UpdateDatabase>
					<Item>data/DLC/narrative-stories-nepal.xml</Item>
					<Item>data/DLC/narrative-stories-gameeffects-nepal.xml</Item>
                </UpdateDatabase>
				<UpdateText>
					<Item>text/en_us/NarrativeStoriesNepalText.xml</Item>
				</UpdateText>
            </Actions>
		</ActionGroup>
		<ActionGroup id="base-game-main-qajar" scope="game" criteria="qajar-enable">
			<Actions>
                <UpdateDatabase>
					<Item>data/DLC/narrative-stories-qajar.xml</Item>
					<Item>data/DLC/narrative-stories-gameeffects-qajar.xml</Item>
                </UpdateDatabase>
				<UpdateText>
					<Item>text/en_us/NarrativeStoriesQajarText.xml</Item>
				</UpdateText>
            </Actions>
		</ActionGroup>
		<ActionGroup id="base-game-main-shawnee" scope="game" criteria="shawnee-enable">
			<Actions>
                <UpdateDatabase>
					<Item>data/DLC/narrative-stories-shawnee.xml</Item>
					<Item>data/DLC/narrative-stories-gameeffects-shawnee.xml</Item>
                </UpdateDatabase>
				<UpdateText>
					<Item>text/en_us/NarrativeStoriesShawneeText.xml</Item>
				</UpdateText>
            </Actions>
		</ActionGroup>
		<ActionGroup id="base-game-main-silla" scope="game" criteria="silla-enable">
			<Actions>
                <UpdateDatabase>
					<Item>data/DLC/narrative-stories-silla.xml</Item>
					<Item>data/DLC/narrative-stories-gameeffects-silla.xml</Item>
                </UpdateDatabase>
				<UpdateText>
					<Item>text/en_us/NarrativeStoriesSillaText.xml</Item>
				</UpdateText>
            </Actions>
		</ActionGroup>
		<!-- CCNE -->
		<ActionGroup id="base-CCNE" scope="game" criteria="always">
			<Actions>
				<UpdateDatabase>
					<Item>data/base/narrative-stories-antiquity.xml</Item>
					<Item>data/base/narrative-stories-gameeffects-antiquity.xml</Item>
					<Item>data/base/narrative-stories-exploration.xml</Item>
					<Item>data/base/narrative-stories-gameeffects-exploration.xml</Item>
					<Item>data/base/narrative-stories-modern.xml</Item>
					<Item>data/base/narrative-stories-gameeffects-modern.xml</Item>
					<Item>data/base/narrative-stories.xml</Item>
					<Item>data/base/narrative-stories-gameeffects.xml</Item>
					<Item>data/base/narrative-tags.xml</Item>
				</UpdateDatabase>
				<UpdateText>
					<Item>text/en_us/NarrativeStoriesText.xml</Item>
					<Item>text/en_us/NarrativeStoriesAntiquityText.xml</Item>
					<Item>text/en_us/NarrativeStoriesExplorationText.xml</Item>
					<Item>text/en_us/NarrativeStoriesModernText.xml</Item>
				</UpdateText>
			</Actions>
		</ActionGroup>
		<ActionGroup id="shell-CCNE" scope="shell" criteria="always">
			<Actions>
				<UpdateText>
					<Item>text/en_us/NarrativeStoriesText.xml</Item>
					<Item>text/en_us/NarrativeStoriesAntiquityText.xml</Item>
					<Item>text/en_us/NarrativeStoriesExplorationText.xml</Item>
					<Item>text/en_us/NarrativeStoriesModernText.xml</Item>
				</UpdateText>
			</Actions>
		</ActionGroup>
	</ActionGroups>
	<LocalizedText>
		<File>text/en_us/ModuleText.xml</File>
	</LocalizedText>
</Mod>